:root {
	// 主色调
	--gengyun-color-main: #5129f2;
	--gengyun-color-main-light-1: #776bff;
	--gengyun-color-main-light-2: #ffe9cd7a;
	// 背景主色调
	--gengyun-backgroud-color: white;
	// 适配黑色主题的字体色
	--gengyun-color-dark-black: black;
	--gengyun-color-dark-gray: gray;
}

body {
	background-color: var(--gengyun-backgroud-color);
}
