// dark主题
html[data-theme='dark']:root {
	// 背景主色调
	--gengyun-backgroud-color: black;
	// 适配黑色主题的字体色
	--gengyun-color-dark-black: white;
	--gengyun-color-dark-gray: white;
}
// light主题
html[data-theme='light']:root {
	// 背景主色调
	--gengyun-backgroud-color: white;
	// 适配黑色主题的字体色
	--gengyun-color-dark-black: black;
	--gengyun-color-dark-gray: gray;
}
